<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">


    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.davalenan1.fragments.FirstFragment"
        android:label="FirstFragment"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.davalenan1.fragments.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_second">


        <argument android:name="myArgs"
            app:argType="String"
            app:nullable="true"
            android:defaultValue="@null"/>


    </fragment>


    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.example.davalenan1.fragments.FourthFragment"
        android:label="FourthFragment"
        tools:layout="@layout/fragment_fourth"/>

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.davalenan1.fragments.ThirdFragment"
        android:label="ThirdFragment"
        tools:layout="@layout/fragment_third"/>
</navigation>